### ISSUE TITLE
Fort Studio video playback issues

### ISSUE THREAD

**Issue by EbiAG** [formicidae-tracker/studio#275]
**Describe the bug**
The seek bar as well as jumping to a specific time in the visualisation tab causes fort studio to crash

**To Reproduce**
1. Open a myrmidon file
2. Go to the visualisation tab
3. Play a video
4. Use the seekbar or choose jump to time and select a specific time point
5. Fort studio crashes with the following error log

```
terminate called after throwing an instance of 'cpptrace::v1::runtime_error'
  what():  Only I-Frame requested, but received a ?:
Stack trace (most recent call first):
#0  0x000070f2d1505d1f in fort::video::Reader::Implementation::Grab(bool) at /app/lib/libfort-video.so
#1  0x000070f2d14fd2d7 in fort::video::Reader::SeekFrame(unsigned long, bool) at /app/lib/libfort-video.so
#2  0x000070f2cf8038b1 in QObject::event(QEvent*) at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#3  0x000070f2d0ba182c in QApplicationPrivate::notify_helper(QObject*, QEvent*) at /usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#4  0x000070f2cf7a8047 in QCoreApplication::notifyInternal2(QObject*, QEvent*) at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#5  0x000070f2cf7abc97 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x000070f2cfad127e at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#7  0x000070f2ce7133d5 at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x000070f2ce774046 at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x000070f2ce712862 in g_main_context_iteration at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x000070f2cfad09b2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#11 0x000070f2cf7b5d62 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#12 0x000070f2cf8d5904 in QThread::exec() at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#13 0x000070f2cf97d2f2 at /usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#14 0x000070f2ce299260 at /usr/lib/x86_64-linux-gnu/libc.so.6
#15 0x000070f2ce31dd53 in __clone at /usr/lib/x86_64-linux-gnu/libc.so.6
*** Aborted at 1772700360 (unix time) try "date -d @1772700360" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGABRT (@0x3e800000002) received by PID 2 (TID 0x70f2a7fff6c0) from PID 2; stack trace: ***
    @     0x70f2d15cf1e6 (unknown)
    @     0x70f2ce2425c0 (unknown)
    @     0x70f2ce29b344 (unknown)
    @     0x70f2ce24250e gsignal
    @     0x70f2ce229882 abort
    @     0x70f2ce4adf7d (unknown)
    @     0x70f2ce4c35da (unknown)
    @     0x70f2ce4ad9dd std::terminate()
    @     0x70f2cf6ee2fe (unknown)
    @     0x70f2ce299261 (unknown)
    @     0x70f2ce31dd54 __clone
```

**Expected behavior**
Using the seek bar should allow the video to be scrolled through. Using the jump to time should jump to a specific time in the video

**Affected packages**
Please select one or more package by putting a `x` in the brackets

- [ ] `formicidae-tracker-myrmidon`installed from `pip`
- [x] `fort-studio` installed from  `flatpak`
- [ ] `libfort-myrmidon` installed from `sources`

**Installed version**
Version: v0.9.0+1.1425a2ee

**Comment by atuleu** [comment]
I guess this is due to the fact that the right runtime extension (for this version `org.freedesktop.Platform.ffmpeg-full//24.08`) are not installed. It will silently fail, and there are no mechanism with flatpak to enforce the installation of this runtime extension by default. I would certainly make a runtime check to check that the installation of ffmpeg is correct and prompt the user to install the right runtime.
